<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GuessTheNumber.css">
    <link rel="icon" href="favicon (1).ico" type="image/x-icon">
    <title>Guess the number</title>
</head>
<body>
    <nav> 
        
        <button id="linkedin"><a href="https://www.linkedin.com/in/samir-khanal-713b68281/" target="_blank">LinkedIn</a></button>
        <button id="x"> <a href="https://twitter.com/SamirKh56782671" target="_blank">X</a></button>
    </nav>
    <div id="section">
    <h1>Number Guessing Game</h1><hr>
    <p>Try and guess a number between <strong>1 and 100.</strong></p>
    <p>You have <strong>10 attempts</strong> to guess the right number</p>
    </div>
    <form action="#" method="post">
    <h1>Guess the number</h1>
    <input type="text" id="box"><br>
    <input type="submit" value="Submit Guess" id="submit">
</form>
<footer>
    <p id="first">Previous guess: <span id="previous"></span></p>
    <p id="second">Guess remaining: <span id="remain"><strong>10</strong></span></p>
    <p id ="third"></p>
</footer>
</body>
<script src="GuessTheNumber.js"></script>
</html>